# Generated by Django 4.1.1 on 2022-09-28 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Logs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('trainer', models.TextField(max_length=255)),
                ('subject', models.TextField(max_length=255)),
                ('result', models.TextField(max_length=255)),
                ('response_time', models.TimeField()),
                ('app_name', models.TextField(max_length=255)),
                ('other', models.TextField(max_length=255)),
            ],
        ),
    ]
