# Generated by Django 4.1.1 on 2022-09-28 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inca_backend', '0002_alter_logs_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logs',
            name='response_time',
            field=models.TextField(max_length=255),
        ),
    ]
