# Generated by Django 4.1.1 on 2022-09-28 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inca_backend', '0003_alter_logs_response_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logs',
            name='result',
            field=models.BooleanField(),
        ),
    ]
