# Generated by Django 4.1.1 on 2022-09-28 04:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inca_backend', '0004_alter_logs_result'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Logs',
            new_name='Log',
        ),
    ]
