# Generated by Django 4.1.1 on 2022-09-28 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inca_backend', '0005_rename_logs_log'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='hour',
            field=models.TimeField(default='00:00:00'),
            preserve_default=False,
        ),
    ]
