# Generated by Django 4.1.1 on 2022-10-03 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inca_backend', '0007_remove_log_id_log_subject_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log',
            name='subject_id',
        ),
        migrations.AddField(
            model_name='log',
            name='id',
            field=models.BigAutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
