# Generated by Django 4.1.1 on 2022-10-05 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inca_backend', '0008_remove_log_subject_id_log_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hour', models.TimeField()),
                ('c0', models.TextField()),
                ('c1', models.TextField()),
                ('c2', models.TextField()),
                ('c3', models.TextField()),
                ('c4', models.TextField()),
                ('result', models.BooleanField()),
                ('response_time', models.TextField(max_length=255)),
                ('other', models.TextField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='log',
            name='hour',
        ),
        migrations.RemoveField(
            model_name='log',
            name='other',
        ),
        migrations.RemoveField(
            model_name='log',
            name='response_time',
        ),
        migrations.RemoveField(
            model_name='log',
            name='result',
        ),
        migrations.AddField(
            model_name='log',
            name='lab',
            field=models.TextField(default=None, max_length=255),
            preserve_default=False,
        ),
    ]
