# Generated by Django 4.1.1 on 2022-10-05 05:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inca_backend', '0009_logentry_remove_log_hour_remove_log_other_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log',
            name='lab',
        ),
        migrations.AddField(
            model_name='entry',
            name='log',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='inca_backend.log'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='log',
            name='laboratory',
            field=models.TextField(default=None, max_length=255),
            preserve_default=False,
        ),
    ]
