# Generated by Django 4.1.1 on 2022-10-10 16:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inca_backend', '0010_remove_log_lab_entry_log_log_laboratory'),
    ]

    operations = [
        migrations.CreateModel(
            name='WhatIsMoreEntry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hour', models.TimeField()),
                ('test_name', models.CharField(max_length=255)),
                ('c0', models.TextField()),
                ('c1', models.TextField()),
                ('c2', models.TextField()),
                ('c3', models.TextField()),
                ('c4', models.TextField()),
                ('result', models.BooleanField()),
                ('response_time', models.TextField(max_length=255)),
                ('other', models.TextField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='log',
            name='trainer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Entry',
        ),
        migrations.AddField(
            model_name='whatismoreentry',
            name='log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log_entries', to='inca_backend.log'),
        ),
    ]
